[gd_scene load_steps=35 format=3 uid="uid://bqhumw2wx486y"]

[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Cover/Basalt_geometry.res" id="1_lna22"]
[ext_resource type="Texture2D" uid="uid://dydo6yjgfdnd" path="res://assets/environment/slice/textures/basalt_albedo.png" id="2_0t22p"]
[ext_resource type="Texture2D" uid="uid://bsw41cd30ii7c" path="res://assets/environment/slice/textures/basalt_normal.png" id="3_3cusk"]
[ext_resource type="Texture2D" uid="uid://ijqv53q7evbo" path="res://assets/environment/slice/textures/basalt_roughness.png" id="4_d2fos"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Cover/Bronze_geometry.res" id="5_1sqpt"]
[ext_resource type="Texture2D" uid="uid://dqegcauhn3hl2" path="res://assets/environment/slice/textures/bronze_albedo.png" id="6_4yvrx"]
[ext_resource type="Texture2D" uid="uid://l5ux55nnxu2e" path="res://assets/environment/slice/textures/bronze_normal.png" id="7_4e1ou"]
[ext_resource type="Texture2D" uid="uid://bn177wo7u0n5h" path="res://assets/environment/slice/textures/bronze_roughness.png" id="8_1le5e"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Cover/EdgeStone_geometry.res" id="9_5v6vy"]
[ext_resource type="Texture2D" uid="uid://1j0wrtuu2du6" path="res://assets/environment/slice/textures/floor_albedo.png" id="10_ku1qq"]
[ext_resource type="Texture2D" uid="uid://slvtx4rc31yp" path="res://assets/environment/slice/textures/floor_normal.png" id="11_1h2mx"]
[ext_resource type="Texture2D" uid="uid://5tfyrlpmm4k6" path="res://assets/environment/slice/textures/floor_roughness.png" id="12_v88b4"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Cover/Inlay_geometry.res" id="13_av46y"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Cover/Recess_geometry.res" id="14_4qqyd"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Floor/Bronze_geometry.res" id="15_jerge"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Floor/Floor_geometry.res" id="16_qwtyo"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Floor/Recess_geometry.res" id="17_gqk8o"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Perimeter/Basalt_geometry.res" id="18_t7770"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Perimeter/Bronze_geometry_001.res" id="19_38wgs"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Perimeter/EdgeStone_geometry.res" id="20_2gue1"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Perimeter/Inlay_geometry.res" id="21_3ygxj"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Perimeter/Recess_geometry_001.res" id="22_b4a2n"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Terrace/Basalt_geometry_001.res" id="23_wb024"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Terrace/Bronze_geometry_002.res" id="24_cocrt"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Terrace/EdgeStone_geometry_001.res" id="25_inucq"]
[ext_resource type="ArrayMesh" path="res://assets/environment/slice/meshes/Terrace/Terrace_geometry.res" id="26_s1slp"]
[ext_resource type="LightmapGIData" uid="uid://di6ak1wqj1jyj" path="res://assets/environment/slice/lighting/sanctum.lmbake" id="27_0t22p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibkca"]
resource_name = "Slice_Basalt"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_0t22p")
roughness_texture = ExtResource("4_d2fos")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("3_3cusk")
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu6oc"]
resource_name = "Slice_Bronze"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_4yvrx")
metallic = 0.68
roughness_texture = ExtResource("8_1le5e")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("7_4e1ou")
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oklvo"]
resource_name = "Slice_EdgeStone"
vertex_color_use_as_albedo = true
albedo_color = Color(0.82, 0.84, 0.88, 1)
albedo_texture = ExtResource("10_ku1qq")
roughness_texture = ExtResource("12_v88b4")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("11_1h2mx")
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmc2c"]
resource_name = "Slice_Inlay"
vertex_color_use_as_albedo = true
albedo_color = Color(0.21176471, 0.4117647, 0.47058824, 1)
roughness = 0.42
emission_enabled = true
emission = Color(0.3254902, 0.7254902, 0.9019608, 1)
emission_energy_multiplier = 3.2
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dehm"]
resource_name = "Slice_Recess"
vertex_color_use_as_albedo = true
albedo_color = Color(0.36, 0.4, 0.49, 1)
albedo_texture = ExtResource("2_0t22p")
roughness_texture = ExtResource("4_d2fos")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("3_3cusk")
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7lou"]
resource_name = "Slice_Floor"
vertex_color_use_as_albedo = true
albedo_color = Color(0.4, 0.41, 0.45, 1)
albedo_texture = ExtResource("10_ku1qq")
roughness_texture = ExtResource("12_v88b4")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("11_1h2mx")
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2eul"]
resource_name = "Slice_Terrace"
vertex_color_use_as_albedo = true
albedo_color = Color(0.32, 0.45, 0.57, 1)
albedo_texture = ExtResource("10_ku1qq")
roughness_texture = ExtResource("12_v88b4")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("11_1h2mx")
texture_filter = 5

[node name="SanctumQualitySlice" type="Node3D"]
metadata/full_arena = true

[node name="Cover_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Cover_0"]
mesh = ExtResource("1_lna22")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry" type="MeshInstance3D" parent="Cover_0"]
mesh = ExtResource("5_1sqpt")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Cover_0"]
mesh = ExtResource("9_5v6vy")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Cover_0"]
mesh = ExtResource("13_av46y")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry" type="MeshInstance3D" parent="Cover_0"]
mesh = ExtResource("14_4qqyd")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Cover_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Cover_1"]
mesh = ExtResource("1_lna22")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry" type="MeshInstance3D" parent="Cover_1"]
mesh = ExtResource("5_1sqpt")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Cover_1"]
mesh = ExtResource("9_5v6vy")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Cover_1"]
mesh = ExtResource("13_av46y")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry" type="MeshInstance3D" parent="Cover_1"]
mesh = ExtResource("14_4qqyd")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Cover_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Cover_2"]
mesh = ExtResource("1_lna22")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry" type="MeshInstance3D" parent="Cover_2"]
mesh = ExtResource("5_1sqpt")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Cover_2"]
mesh = ExtResource("9_5v6vy")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Cover_2"]
mesh = ExtResource("13_av46y")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry" type="MeshInstance3D" parent="Cover_2"]
mesh = ExtResource("14_4qqyd")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Cover_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Cover_3"]
mesh = ExtResource("1_lna22")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry" type="MeshInstance3D" parent="Cover_3"]
mesh = ExtResource("5_1sqpt")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Cover_3"]
mesh = ExtResource("9_5v6vy")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Cover_3"]
mesh = ExtResource("13_av46y")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry" type="MeshInstance3D" parent="Cover_3"]
mesh = ExtResource("14_4qqyd")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, -12, 0, -12)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_4"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_4"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_4"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, -12, 0, 0)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_5"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_5"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_5"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, -12, 0, 12)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_6"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_6"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_6"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, 0, 0, -12)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_7"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_7"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_7"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, 0, 0, 0)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_8"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_8"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_8"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, 0, 0, 12)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_9"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_9"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_9"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, 12, 0, -12)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_10"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_10"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_10"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, 12, 0, 0)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_11"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_11"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_11"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Floor_12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85714287, 12, 0, 12)

[node name="Bronze_geometry" type="MeshInstance3D" parent="Floor_12"]
mesh = ExtResource("15_jerge")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="Floor_geometry" type="MeshInstance3D" parent="Floor_12"]
mesh = ExtResource("16_qwtyo")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lou")

[node name="Recess_geometry" type="MeshInstance3D" parent="Floor_12"]
mesh = ExtResource("17_gqk8o")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0, -12)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_13"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_13"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_13"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_13"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_13"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_14" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -18.3)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_14"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_14"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_14"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_14"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_14"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0, 0)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_15"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_15"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_15"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_15"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_15"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_16" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -18.3)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_16"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_16"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_16"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_16"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_16"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0, 12)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_17"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_17"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_17"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_17"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_17"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_18" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -18.3)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_18"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_18"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_18"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_18"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_18"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Terrace_19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.975, 0, 0)

[node name="Basalt_geometry_001" type="MeshInstance3D" parent="Terrace_19"]
mesh = ExtResource("23_wb024")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_002" type="MeshInstance3D" parent="Terrace_19"]
mesh = ExtResource("24_cocrt")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry_001" type="MeshInstance3D" parent="Terrace_19"]
mesh = ExtResource("25_inucq")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Terrace_geometry" type="MeshInstance3D" parent="Terrace_19"]
mesh = ExtResource("26_s1slp")
surface_material_override/0 = SubResource("StandardMaterial3D_o2eul")

[node name="Perimeter_20" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.3, 0, -12)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_20"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_20"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_20"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_20"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_20"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_21" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 18.3)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_21"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_21"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_21"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_21"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_21"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_22" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.3, 0, 0)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_22"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_22"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_22"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_22"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_22"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_23" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 18.3)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_23"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_23"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_23"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_23"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_23"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_24" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.3, 0, 12)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_24"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_24"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_24"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_24"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_24"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Perimeter_25" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, 18.3)

[node name="Basalt_geometry" type="MeshInstance3D" parent="Perimeter_25"]
mesh = ExtResource("18_t7770")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_001" type="MeshInstance3D" parent="Perimeter_25"]
mesh = ExtResource("19_38wgs")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry" type="MeshInstance3D" parent="Perimeter_25"]
mesh = ExtResource("20_2gue1")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Inlay_geometry" type="MeshInstance3D" parent="Perimeter_25"]
mesh = ExtResource("21_3ygxj")
surface_material_override/0 = SubResource("StandardMaterial3D_rmc2c")

[node name="Recess_geometry_001" type="MeshInstance3D" parent="Perimeter_25"]
mesh = ExtResource("22_b4a2n")
surface_material_override/0 = SubResource("StandardMaterial3D_7dehm")

[node name="Terrace_26" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.975, 0, 0)

[node name="Basalt_geometry_001" type="MeshInstance3D" parent="Terrace_26"]
mesh = ExtResource("23_wb024")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkca")

[node name="Bronze_geometry_002" type="MeshInstance3D" parent="Terrace_26"]
mesh = ExtResource("24_cocrt")
surface_material_override/0 = SubResource("StandardMaterial3D_qu6oc")

[node name="EdgeStone_geometry_001" type="MeshInstance3D" parent="Terrace_26"]
mesh = ExtResource("25_inucq")
surface_material_override/0 = SubResource("StandardMaterial3D_oklvo")

[node name="Terrace_geometry" type="MeshInstance3D" parent="Terrace_26"]
mesh = ExtResource("26_s1slp")
surface_material_override/0 = SubResource("StandardMaterial3D_o2eul")

[node name="BakeLights" type="Node3D" parent="."]

[node name="@DirectionalLight3D@2" type="DirectionalLight3D" parent="BakeLights"]
transform = Transform3D(0.8660254, 0.37157243, -0.33456528, 0, 0.66913056, 0.74314487, 0.5, -0.64358234, 0.57948405, 0, 0, 0)
light_color = Color(0.9019608, 0.84313726, 0.80784315, 1)
light_energy = 1.4
shadow_enabled = true

[node name="@DirectionalLight3D@3" type="DirectionalLight3D" parent="BakeLights"]
transform = Transform3D(-0.76604444, -0.21984631, 0.6040228, 0, 0.9396926, 0.34202012, -0.64278764, 0.26200262, -0.7198463, 0, 0, 0)
light_color = Color(0.62352943, 0.5137255, 0.93333334, 1)
light_energy = 0.28
shadow_enabled = true

[node name="@DirectionalLight3D@4" type="DirectionalLight3D" parent="BakeLights"]
transform = Transform3D(-0.9781476, -0.043227255, 0.20336825, 0, 0.9781476, 0.2079117, -0.20791161, 0.20336834, -0.9567728, 0, 0, 0)
light_color = Color(0.49803922, 0.83137256, 1, 1)
light_energy = 0.2
shadow_enabled = true

[node name="BakedSanctumLight" type="LightmapGI" parent="."]
use_denoiser = false
max_texture_size = 2048
environment_mode = 3
environment_custom_color = Color(0.5882353, 0.6, 0.77254903, 1)
environment_custom_energy = 0.43
generate_probes_subdiv = 0
light_data = ExtResource("27_0t22p")
